The following people have contributed to the design and development of
the STAIR Vision Library. (Please contact <sgould@stanford.edu> if you
feel that any names are missing).

Sid Batra, Stanford University.
Paul Baumstrack, Stanford University.
Gary Bradski, Willow Garage.
David Breeden, Stanford University.
Chih-Wei (Louis) Chen, Stanford University.
Adam Coates, Stanford University.
Ethan Dreyfuss, Stanford University.
Rick Fulton, Stanford University.
Tianshi Gao, Stanford University.
Ian Goodfellow, Stanford University.
Stephen Gould, Stanford University.
Elizabeth Lingg, Stanford University.
Beyang Liu, Stanford University.
Adrian Kaehler, Intel.
Marius Meissner, Stanford University.
Andrew Ng, Stanford University.
Ian Quek, Stanford University.
Morgan Quigley, Stanford University.
Olga Russakovsky, Stanford University.
Ben Sapp, Stanford University.
