@misc{svl2.3,
    author = {Stephen Gould and Olga Russakovsky and Ian Goodfellow and Paul Baumstarck},
    title = {STAIR Vision Library (v2.3)},
    year = {2009}
}

@misc{svl2.2,
    author = {Stephen Gould and Olga Russakovsky and Ian Goodfellow and Paul Baumstarck},
    title = {STAIR Vision Library (v2.2)},
    year = {2009}
}

@misc{svl2.1,
    author = {Stephen Gould and Olga Russakovsky and Ian Goodfellow and Paul Baumstarck},
    title = {STAIR Vision Library (v2.1)},
    year = {2009}
}

@misc{svl2.0,
    author = {Stephen Gould and Olga Russakovsky and Ian Goodfellow and Paul Baumstarck},
    title = {STAIR Vision Library (v2.0)},
    year = {2009}
}

@inproceedings{Gould:ICCV09,
    author = {Stephen Gould and Rick Fulton and Daphne Koller},
    title = {Decompsing a Scene into Geometric and Semantically Consistent Regions},
    booktitle = {ICCV},
    year = {2009}
}

@inproceedings{Papageorgiou:1998,
    author = {Papageorgiou, Oren, and Poggio},
    title = {A general framework for object detection},
    year = {1998},
    booktitle = {ICCV}
}

@inproceedings{Nocedal:80,
    author = {J. Nocedal},
    title = {Updating Quasi-Newton Matrices with Limited Storage},
    year = {1980},
    booktitle = {Mathematics of Computation},
    volume = {35},
    pages = {773--782}
}

@inproceedings{Liu:89,
    author = {D.C. Liu and J. Nocedal},
    title = {On the Limited Memory Method for Large Scale Optimization},
    year = {1989},
    booktitle = {Mathematical Programming B},
    volume = {45},
    number = {3},
    pages = {503--528}
}

@inproceedings{Boykov:ICCV99,
    author = {Yuri Boykov and Olga Veksler and Ramin Zabih},
    title = {Fast approximate energy minimization via graph cuts},
    booktitle = {ICCV},
    year = {1999}
}

@inproceedings{Globerson:NIPS07,
  title = "Fixing max-product: Convergent message passing algorithms for {MAP} {LP}-relaxations",
  author = "Amir Globerson and Tommi Jaakkola",
  booktitle = "NIPS",
  year = "2007"
}

@inproceedings{Sontag:UAI08,
    title = {Tightening {LP} relaxations for map using message passing},
    author = {D. Sontag and T. Meltzer and A. Globerson and T. Jaakkola and Y. Weiss},
    booktitle = {UAI},
    year = {2008}
}

@article{Yanover:JMLR06,
    title = {Linear Programming Relaxations and Belief Propagation---An Empirical Study},
    author = {C. Yanover and T. Meltzer and Y. Weiss},
    journal = {JMLR},
    year = {2006}
}

@book{Pearl:1988,
   author = {J. Pearl},
   title = {Probabilistic Reasoning in Intelligent Systems},
   publisher = {Morgan Kaufmann},
   year = 1988
}

@book{Brooks:1975,
   author = {Fred Brooks},
   title = {The Mythical Man-Month},
   publisher = {Addison-Wesley},
   year = 1975
}

@inproceedings{Gould:CVPR09,
  author    = {Stephen Gould and
               Fernando Amat and
               Daphne Koller},
  title     = {Alphabet {SOUP}: A Framework for Approximate Energy Minimization},
  booktitle = {CVPR},
  year      = {2009}
}

@inproceedings{Komodakis:CVPR09,
  author    = {Nikos Komodakis and Nikos Paragios},
  title     = {Beyond Pairwise Energies: Efficient Optimization for Higher-Order {MRF}s},
  booktitle = {CVPR},
  year      = {2009}
}

@inproceedings{Elidan:UAI06,
  author = {Gal Elidan and Ian McGraw and Daphne Koller},
  title = {Residual Belief Propagation: Informed Scheduling for Asynchronous Message Passing},
  booktitle = {UAI},
  year = {2006}
}

@inproceedings{Winn:ICCV05,
  author = {J. Winn and A. Criminisi and T. Minka},
  title = {Categorization by learned universal visual dictionary},
  booktitle = {ICCV},
  year = {2005}
}

@inproceedings{Torralba:CVPR04,
title={Sharing features: efficient boosting procedures for multiclass object detection},
author={Torralba, A. and Murphy, K.P. and Freeman, W.T.},
booktitle={CVPR},
year={2004}
}

@inproceedings{Vidal:ICCV03,
author="M. Vidal-Naquet and S. Ullman",
title="Object Recognition with Informative Features and Linear Classification",
booktitle="ICCV",
year="2003"
}

@inproceedings{Heitz:NIPS08,
  author    = {Geremy Heitz and
               Stephen Gould and
               Ashutosh Saxena and
               Daphne Koller},
  title     = {Cascaded Classification Models: Combining Models for Holistic Scene Understanding},
  booktitle = {NIPS},
  year      = {2008}
}

@article{Gould:IJCV08,
  author     = {Stephen Gould and
                Jim Rodgers and
                David Cohen and
                Gal Elidan and
                Daphne Koller},
  title      = {Multi-class Segmentation with Relative Location Prior},
  journal    = {IJCV},
  volume     = {80},
  number     = {3},
  year       = {2008},
  pages      = {300--316}
}

@article{Felzenszwalb:IJCV04,
	author = {Felzenszwalb, Pedro  F.  and Huttenlocher, Daniel  P. },
	journal = {IJCV},
	title = {Efficient Graph-Based Image Segmentation},
	year = {2004}
}

@inproceedings{Mori:CVPR04,
        author = "Greg Mori and Xiaofeng Ren and Alexei A. Efros and Jitendra Malik",
        title = "Recovering human body configurations: combining segmentation and recognition.",
        booktitle = {CVPR},
        year = "2004",
}

@article{Johnson:PAMI99,
   author = "Andrew Johnson and Martial Hebert",
   title = "Using spin images for efficient object recognition in cluttered 3D scenes",
   journal = "IEEE Transactions on Pattern Analysis and Machine Intelligence",
   pages = "433--449",
   month = "May",
   year = "1999",
   volume = "21",
   number = "1",
} 

@incollection{Diebel:NIPS06,
  title = {An Application of Markov Random Fields to Range Sensing},
  author = {J. Diebel and S. Thrun},
  booktitle = {NIPS},
  year = {2006}
}

@inproceedings{Gould:M2SFA208,
  author    = {Stephen Gould and
               Paul Baumstarck and
               Morgan Quigley and
               Andrew Y. Ng and
               Daphne Koller},
  title     = {Integrating Visual and Range Data for Robotic Object Detection},
  booktitle = {ECCV Workshop on Multi-camera and Multi-modal Sensor Fusion Algorithms and Applications (M2SFA2)},
  year      = {2008}
}

@inproceedings{Vanderbei:1998,
  author = {R. J. Vanderbei},
  title = {LQOQ: An interior point code for quadratic programming.},
  booktitle = {Technical Report SOR-94-15},
  year = {1998}
}

@article{Franc:2006,
  author = {V. Franc and V. Hlavac},
  title = {A Novel Algorithm for Learning Support Vector Machines with Structured Output Spaces},
  journal = {CTU-CMP-2006-04},
  year = 2006
}

@book{Boyd:2004,
   author = {Stephen Boyd and Lieven Vandenberghe},
   title = {Convex Optimization},
   year = {2004}
}

@article{Mikolajczyk:2004,
   author={K. Mikolajczyk and C. Schmid},
   title = {Scale and affine invariant interest point detectors},
   journal = {International Journal of Computer Vision},
   volume = "60",
   number = "1",
   pages = "63-86",
   year = 2004
}

@article{Lazebnik:2005,
  author = {S. Lazebnik and C. Schmid and J. Ponce},
  title = {A sparse texture representation using local affine regions},
  journal = {Pattern Analysis and Machine Intelligence},
  volume = "27",
  number = "8",
  pages = "1265-1278",
  month = "Aug.",
  year = "2005"
}