%% Latex Macros for SVL Documentation
%%
%% FILENAME:    svlLatexMacros.tex
%% AUTHOR:      Stephen Gould <sgould@stanford.edu>
%%

% Packages
\usepackage{listings}
\usepackage{color}

% Shorthands
\newcommand{\etal}{et al.}
\newcommand{\eg}{e.g.,~}
\newcommand{\ie}{i.e.,~}
\newcommand{\etc}{etc.}

\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

\newcommand{\SVL}{\textbf{STAIR Vision Library}}
\newcommand{\svl}{\textbf{SVL}}
\newcommand{\svlurl}{\texttt{http://ai.stanford.edu/\httilde{}sgould/svl/}}

% Mathematical Functions
\newcommand{\ones}{\textbf{1}}
\newcommand{\reals}{\mathbb{R}}
\newcommand{\complex}{\mathbb{C}}
\newcommand{\integers}{\mathbb{Z}}
\newcommand{\candinals}{\mathbb{N}}
\newcommand{\myvec}[1]{\textbf{vec}\left(#1\right)}
\newcommand{\diag}[1]{\textbf{diag}\left(#1\right)}
\newcommand{\trace}[1]{\textbf{tr}\left(#1\right)}
\newcommand{\mydet}[1]{\textbf{det}\left(#1\right)}
\newcommand{\domain}[1]{\textbf{dom}\left(#1\right)}
\newcommand{\eye}{\textbf{I}}
\newcommand{\ind}[1]{\ensuremath{\textbf{1}\!\left\{#1\right\}}}
\newcommand{\pr}[1]{\ensuremath{\textrm{P}\left(#1\right)}}
\newcommand{\expectwrt}[2][]{\ensuremath{\textbf{E}_{#1}\!\left[#2\right]}}
\newcommand{\expect}[1]{\ensuremath{\textbf{E}\left[#1\right]}}
\newcommand{\entropy}[1]{\ensuremath{\textbf{H}\left[#1\right]}}
\newcommand{\entropywrt}[2][]{\ensuremath{\textbf{H}_{#1}\!\left(#2\right)}}
\newcommand{\normal}[1]{\ensuremath{\mathcal{N}\left(#1\right)}}
\newcommand{\argmin}{\mathop{\textrm{argmin}}}
\newcommand{\argmax}{\mathop{\textrm{argmax}}}
\newcommand{\nbr}[1]{\ensuremath{\textbf{nbr}\left(#1\right)}}
\newcommand{\kl}[2]{\textbf{D}_{\textrm{KL}}\left(#1 \;\|\; #2\right)}

% Code Markup
\newcommand{\lib}[1]{\texttt{#1}}
\newcommand{\class}[1]{\texttt{#1}}
\newcommand{\fcn}[1]{\texttt{#1()}}
\newcommand{\var}[1]{\texttt{#1}}
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\dir}[1]{\texttt{#1}}

% Text Markup
\newcommand{\todo}[1]{{\bf \textcolor{blue}{[TODO: #1]}}}

\definecolor{bgWarning}{rgb}{1.0,0.9,0.9}
\newcommand{\warning}[1]{\noindent \begin{center}
\fcolorbox{black}{bgWarning}{\parbox{0.9\linewidth}{\textbf{\textcolor{red}{Warning:}} \textit{#1}}}
\end{center}}

\newcommand{\tip}[1]{\noindent \begin{center}
\fbox{\parbox{0.9\linewidth}{\textbf{Tip:} \textit{#1}}} \end{center}}

\newcommand{\denselist}{\itemsep -3pt\partopsep -7pt}

% Caligraphic Letters
\newcommand{\A}{{\cal A}}
\newcommand{\B}{{\cal B}}
\newcommand{\C}{{\cal C}}
\newcommand{\D}{{\cal D}}
\newcommand{\E}{{\cal E}}
\newcommand{\F}{{\cal F}}
\newcommand{\G}{{\cal G}}
\renewcommand{\H}{{\cal H}}
\newcommand{\I}{{\cal I}}
\newcommand{\J}{{\cal J}}
\newcommand{\K}{{\cal K}}
\newcommand{\Ell}{{\cal L}}
\newcommand{\M}{{\cal M}}
\newcommand{\N}{{\cal N}}
\renewcommand{\O}{{\cal O}}
\renewcommand{\H}{{\cal H}}
\renewcommand{\P}{{\cal P}}
\newcommand{\Q}{{\cal Q}}
\newcommand{\R}{{\cal R}}
\renewcommand{\S}{{\cal S}}
\newcommand{\T}{{\cal T}}
\newcommand{\U}{{\cal U}}
\newcommand{\V}{{\cal V}}
\newcommand{\W}{{\cal W}}
\newcommand{\X}{{\cal X}}
\newcommand{\Y}{{\cal Y}}
\newcommand{\Z}{{\cal Z}}

% Bold Symbols
\newcommand{\ba}{\mathbf{a}}
\newcommand{\bb}{\mathbf{b}}
\newcommand{\bc}{\mathbf{c}}
\newcommand{\be}{\mathbf{e}}
%\newcommand{\bf}{\mathbf{f}}
\newcommand{\bh}{{\mathbf{h}}}
\newcommand{\bi}{{\mathbf{i}}}
\newcommand{\bj}{{\mathbf{j}}}
\newcommand{\bk}{{\mathbf{k}}}
\newcommand{\bl}{{\mathbf{l}}}
\newcommand{\bm}{{\mathbf{m}}}
\newcommand{\bn}{{\mathbf{n}}}
\newcommand{\bo}{{\mathbf{o}}}
\newcommand{\bp}{{\mathbf{p}}}
\newcommand{\bq}{{\mathbf{q}}}
\newcommand{\br}{{\mathbf{r}}}
\newcommand{\bs}{{\mathbf{s}}}
\newcommand{\bt}{{\mathbf{t}}}
\newcommand{\bu}{{\mathbf{u}}}
\newcommand{\bv}{{\mathbf{v}}}
\newcommand{\bw}{{\mathbf{w}}}
\newcommand{\bx}{{\mathbf{x}}}
\newcommand{\by}{{\mathbf{y}}}
\newcommand{\bz}{{\mathbf{z}}}
\newcommand{\bA}{{\mathbf{A}}}
\newcommand{\bB}{{\mathbf{B}}}
\newcommand{\bC}{{\mathbf{C}}}
\newcommand{\bD}{{\mathbf{D}}}
\newcommand{\bE}{{\mathbf{E}}}
\newcommand{\bF}{{\mathbf{F}}}
\newcommand{\bG}{{\mathbf{G}}}
\newcommand{\bH}{{\mathbf{H}}}
\newcommand{\bI}{{\mathbf{I}}}
\newcommand{\bJ}{{\mathbf{J}}}
\newcommand{\bK}{{\mathbf{K}}}
\newcommand{\bL}{{\mathbf{L}}}
\newcommand{\bM}{{\mathbf{M}}}
\newcommand{\bN}{{\mathbf{N}}}
\newcommand{\bO}{{\mathbf{O}}}
\newcommand{\bP}{{\mathbf{P}}}
\newcommand{\bQ}{{\mathbf{Q}}}
\newcommand{\bR}{{\mathbf{R}}}
\newcommand{\bS}{{\mathbf{S}}}
\newcommand{\bT}{{\mathbf{T}}}
\newcommand{\bU}{{\mathbf{U}}}
\newcommand{\bV}{{\mathbf{V}}}
\newcommand{\bW}{{\mathbf{W}}}
\newcommand{\bX}{{\mathbf{X}}}
\newcommand{\bY}{{\mathbf{Y}}}
\newcommand{\bZ}{{\mathbf{Z}}}

\newcommand{\bbeta}{\boldsymbol{\beta}}
\newcommand{\bdelta}{\boldsymbol{\delta}}
\newcommand{\blambda}{\boldsymbol{\lambda}}
\newcommand{\bmu}{\boldsymbol{\mu}}
\newcommand{\btheta}{\boldsymbol{\theta}}

% Figure and Equation References
\newcommand{\figref}[1]{Figure~\ref{#1}}
\renewcommand{\eqref}[1]{Equation~\ref{#1}}
\newcommand{\secref}[1]{Section~\ref{#1}}
\newcommand{\appref}[1]{Appendix~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}

% Code Listings
\definecolor{bgCode}{rgb}{0.94, 0.94, 1.0}
\lstset{basicstyle=\footnotesize, frame=single, backgroundcolor=\color{bgCode}}
